<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Arcade Game | udacity project</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css'>
<link rel='stylesheet' href='https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!-- <embed src="https://dl-web.dropbox.com/get/touchThis.mp3?_subject_uid=468229714&w=AAC6dYjnDBHcyLyHRAgiQc3OFP4Es1LDz7cOUSE8whe_8Q&duc_id=dropbox_duc_id&dl=0" autostart="true" loop="true" hidden="true">
 -->
<h3></h3>
<p id="myp">Prueba plugin krilloud</p>
<p id="myp">Level: <span id="myspan">1</span></p>
<div class="section-start">
  <p style="color: #ccc" id="loader">Loading...</p>
  <button style="display:none" id="init">Start</button>
</div>
<!-- partial -->
<script src="krilloud.js"></script>
<script src="sdk.js"></script>
<script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js'></script><script  src="./script.js"></script>

</body>
</html>
